# SlideshowToolbar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funtory/slideshowapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funtory/slideshowapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/funtory/slideshowapp/: ExampleUnitTest.java
slideshowimageview/: build.gradle  proguard-rules.pro
slideshowimageview/src/androidTest/java/com/funtory/slideshowimageview/: ApplicationTest.java
slideshowimageview/src/main/: AndroidManifest.xml
slideshowimageview/src/main/java/com/funtory/slideshowimageview/: SlideshowImageView.java
slideshowimageview/src/main/java/com/funtory/slideshowimageview/constants/: Anim.java
slideshowimageview/src/main/java/com/funtory/slideshowimageview/viewmodel/: SlideshowViewmodel.java
slideshowimageview/src/main/res/values/: strings.xml
slideshowimageview/src/test/java/com/funtory/slideshowimageview/: ExampleUnitTest.java
